{
  "name": "tvd",
  "version": "1.0.0",
  "description": "Sqitch packages for tvd table for CalVAD, etc",
  "main": "index.js",
  "config": {
      "tgt_db":"changeme",
      "tgt_host":"127.0.0.1",
      "tgt_user":"slash"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
      "test": "tap"
      ,"preinstall":"echo `env | grep npm_ ` "
      ,"install":"sqitch deploy ${SQITCH_DB_URI}"
      ,"preuninstall" : "sqitch revert ${SQITCH_DB_URI}"
  },
    "dependencies":{
        "calvad_db_geoextensions":"jmarca/calvad_db_geoextensions",
        "calvad_detectors_schema":"jmarca/calvad_detectors_schema"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarca/tvd.git"
  },
  "author": "James E. Marca",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jmarca/tvd/issues"
  },
  "homepage": "https://github.com/jmarca/tvd#readme"
}
